<html>

<head>
<script>
window.onload = function()
{
	this.focus();
}
</script>

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link href="TextStyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>

<body bgcolor="#99CCFF">

<table border="0" width="100%" id="table1" cellspacing="1">
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">

		<table border="0" width="100%" id="table3" bgcolor="#006699">
			<tr>
				<td>
                    <p class="HeaderStyle">&nbsp;Sprichoo AMP</p>
				</td>
			</tr>
		</table>

		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="10%">&nbsp;</td>
		<td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
		<td bgcolor="#FFFFFF">

		<table border="0" width="100%" id="table5">

			<tr>
				<td width="5%">&nbsp;</td>
				<td>

                    <p align="center"><img border="0" src="images/small.jpg" width="505" height="186">

                    <br>
                    <p align="left" class="TextStyle">Sprichoo AMP was an
                    experimental project that was done by I and Amir Moghimi, my
                    B.S. classmate, for a couple of weeks in summer 2008. I am
                    using it for music since then.
                  </p>
					<p align="center" class="TextStyle"> 
                <img border="0" src="images/small2.jpg" width="476" height="272">
                  </p>
					<p align="left" class="TextStyle"> 
                You can set to listen to files in an album in a linear or random manner by clicking on its button on the top right.<br>
                You can see Remained or Elapsed time from the file being played as you wish by just a click on its small panel on the bottom left.<br>
 The current play list is opened by a right click on the main black panel so you have easy
                file selection from the current list.
                  </p>
					<p align="center" class="TextStyle"> 
                <img border="0" src="images/medium.jpg" width="372" height="385">
                  </p>
					<p align="left" class="TextStyle"> 
                Click on the Album button to have the Sprichoo medium size with
                the tree Album opened. There you can create new albums, delete
                old ones or rename an existing one. You can rename an album name
                by a single click on the name of a selected album. You would
                have a hierarchy of albums so it is easy to have audio files
                categorized. Double clicking on an album loads it to the main
                panel as the current play list and pressing the play key will
                start playing it. If a file is being played when you double
                click an album the newly clicked album starts playing
                immediately.
                  </p>
					<p align="center" class="TextStyle"> 
                <img border="0" src="images/little.jpg" width="330" height="151">
                  </p>
					<p align="left" class="TextStyle"> 
                Sprichoo has a small bar size. To make it small double click on
                the title bar. Enjoy it in &quot;Always on Top&quot; style in
                the bar size when you are browsing the web. It would be so small
                on your screen but always there to at your hand. It sticks to
                each side of the desktop. Try double clicking on the title bar
                when it is stuck to bottom. The bar will fall down on the task
                bar!
                  </p>
					<p align="center" class="TextStyle"> 
                <img border="0" src="images/large.jpg" width="361" height="588">
                  </p>
					<p align="left" class="TextStyle"> 
                Click on a non-parent album and then click on the files button to
                manipulate files in albums.<br>
                The Volume Bar appears after clicking on the gray volume triangle.
                  </p>
					<p align="left" class="TextStyle"> 
                &nbsp;
                  </p>
                </td>
				<td width="5%">&nbsp;</td>
			</tr>
		</table>
					
		</td>
		<td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
		<td width="10%">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3" bgcolor="#006699">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>